body{
    margin: 0;
    background-color: rgb(5, 5, 30);
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.navbar{
    width: 1104px;
    margin-left: 168px;
    margin: top 62px;
    height: 80px;
    min-width: 1000px;
    padding: 10px 20px 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 48px;
    background: linear-gradient(92.98deg, rgba(217, 217, 217, 0.07) 32.09%, rgba(217, 217, 217, 0.05) 116.98%);
    backdrop-filter: blur(250px);
    border: 1px solid;
    border-image-source: linear-gradient(122.35deg, rgba(255, 255, 255, 0.21) 19.78%, rgba(255, 255, 255, 0) 187.39%);
}


.left-nav{
    width: auto;

}

.center-nav a{
    text-decoration: none;
    color: white;
    margin-right: 20px;

}

.right-nav{
    width: 153px;
    height: 50px;
    
}

.right-nav button{
    border-radius: 20px;
    padding: 8px 14px 4px 14px;
    gap: 4px;
    color: black;
    background-color: #FFFFFF;    

}

.heading{
    width: 100%;
    /* height: 644px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head-text{
    margin-top:100px;
    width:45%;
    font-size: 60px;
    font-weight: 700;
    line-height: 108px;
    text-align: center;
    color: #FFFFFF;
    
}
.color-text-heading{
    background: linear-gradient(90deg,rgb(229, 7, 240),rgb(12, 12, 119));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.head-details{
    color: #DADDD8;
    font-size: 15px;
    font-weight: 300px;
    line-height: 32.4px;
    text-align: center;    
}

.btn-container{ 
    width: 50%;
    display: flex; 
    justify-content:center;
    align-items: center;
}

.btn-container button{ 
    padding: 10px 50px;
    border-radius: 24px;
   margin-left: 300px;
   color: white;
   background-color: blue;
}

.btn-container p{
    margin: 20px;
    width: 50%;
    color: white;
}

.main-backed{
    margin-left: 25%;
    width: 50%;
    gap: 50px;
}

.main-backed>div{
    margin: 50px 20px 20px 20px;
    text-align: center;
    color:white;
    font-weight: bold;

}

.backed-img{
    background: linear-gradient(92.98deg, rgba(217, 217, 217, 0.07) 32.09%, rgba(217, 217, 217, 0.05) 116.98%);

    display: block;
    margin: 20px;
}

.info{
    margin: 50px;
    color: white;
    text-align: center;
    font-size: 20px;
    width: auto;
    height: auto;
    font-weight: 400px;
}
.info span{
    color: blue;
}

.gaming-access{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gaming-access>div{
    margin: 30px;
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.power-up{
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.elevate-gameplay{
    /* max-width: 40px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-suit{
    width: 60%;
    margin: 20px;
    padding-left: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

}

.product-suit>div{
    margin-top: 20px;
    font-size: 40px;
    font-weight: bold;
}

.product-suit>div span{
    color: blue;
}

.suit-main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.card{
    border: 1px solid rgba(95, 95, 95, 0.263);
    border-radius: 20px;
}

@media (max-width:800px) and (min-width:399px) {
    .suit-main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        justify-content: center;
        align-items: center;
    }

    
}
@media (max-width:400px) {
    .suit-main{
        display: inline-block;
        grid-template-columns: repeat(1,1fr);
    }
    
}
.with-lync{
    margin-top: -200px;
    align-items: center;
}

.blog{
    margin-top: -200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.b1{
    font-size: 40px;
    color: white;
    font-weight: bold;
    text-align: center;
    margin: 20px;
}

.b1 span{
    color: blue;
}

.details{
    color: #DADDD8;
    text-align: center;
    margin-bottom: 20px;
}

.blog-container{
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin: 10px;
}

.blog-card{
    border: 1px solid rgba(241, 241, 236, 0.307);
    border-radius: 30px;
}

@media (max-width:800px) and (min-width:399px){
    .blog-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;

    }
    
}

@media (max-width:400px) {
    .blog-container{
        display: inline-block;
        grid-template-columns: repeat(1,1fr);

    }
    
}